@import "/src/styles.scss";

.contact-details {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin-top: 20px;
  font-size: 1.2em;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px;
  @include for-mobile-layout {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 40px;
  }

  p,
  h1 {
    margin-top: 5px;
    span {
      font-weight: 600;
    }
  }

  button {
    width: 70px;
    height: 30px;
    background-color: #0c4616;
    color: #fcc125;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }

  img {
    // margin-left: 160px;
    width: 30%;
  }
  .details-moves {
    display: flex;
    flex-direction: column;
  }
}
